# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:HdePL89qwlLyVRY3@db.pdlpbeblpratdzpvmbhh.supabase.co:6543/postgres?pgbpuncer=true"
DIRECT_URL="postgresql://postgres:HdePL89qwlLyVRY3@db.pdlpbeblpratdzpvmbhh.supabase.co:5432/postgres"